<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <style>
    a{
      color: rgb(0, 113, 133);
    }
    .product-title{
      font-size: 25px;
      font-weight: bold;
    }
    .product-price{
      color: rgb(0, 118, 0);
      font-size: 18px;
      font-weight: bold;
    }
    .product-delivery{
      font-size: 18px;
    }
    .add-to-cart-button{
      background-color: rgb(255, 216, 20);
      padding: 8px;
      padding-left: 25px;
      padding-right: 25px;
      border: none;
      border-radius: 15px;
    }
    .buy-now-button{
      background-color: rgb(255, 164, 28);
      padding: 8px;
      padding-left: 25px;
      padding-right: 25px;
      border: none;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <a href="#" target="_blank">Back to Amazon</a>
  <p class="product-title">Nike Black Running Shoes</p>
  <p class="product-price">$39 - in stock.</p>
  <p class="product-delivery">Free delivery tomorrow.</p>
  <button class="add-to-cart-button">Add to Cart</button>
  <button class="buy-now-button">Buy now</button>
</body>
</html>