<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hovers Transitions Shadows | Exercises</title>
  <style>
    button{
      margin: 5px;
    }
    .uber-button{
      background-color: black;
      color: white;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border: none;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .uber-button:hover{
      opacity: 0.8;
    }
    .uber-button:active{
      opacity: 0.4;
    }
    .amazon-button{
      background-color: rgb(255, 216, 20);
      padding: 10px;
      padding-left: 80px;
      padding-right: 80px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .amazon-button:hover{
      opacity: 0.8;
    }
    .amazon-button:active{
      opacity: 0.4;
    }
    .github-button{
      background-color: rgb(46, 164, 79);
      color: white;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    .github-button:hover{
      opacity: 0.8;
    }
    .github-button:active{
      opacity: 0.4;
    }

    .bootstrap-get-started-button{
      background-color: rgb(121, 82, 179);
      color: white;
      font-weight: bold;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .bootstrap-get-started-button:hover{
      opacity: 0.8;
    }
    .bootstrap-get-started-button:active{
      opacity: 0.4;
    }
    .bootstrap-download-button{
      background-color: white;
      color: rgb(108, 117, 125);
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-color: rgb(108, 117, 125);
      border-style: solid;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }
    .bootstrap-download-button:hover{
      background-color: rgb(108, 117, 125);
      color: white;
    }
    .linkedin-apply-button{
      background-color: rgb(10, 102, 194);
      color: white;
      padding: 12px;
      padding-left: 50px;
      padding-right: 50px;
      border: none;
      border-radius: 30px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }
    .linkedin-apply-button:hover{
      opacity: 0.8;
    }
    .linkedin-apply-button:active{
      opacity: 0.4;
    }
    .linkedin-save-button{
      background-color: white;
      color: rgb(10, 102, 194);
      padding: 13px;
      padding-left: 30px;
      padding-right: 30px;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      border-radius: 30px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }
    .linkedin-save-button:hover{
      color: white;
      background-color:rgb(10, 102, 194);
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <!--Uber Button-->
  <button class="uber-button">
    Request now
  </button>

  <!--Amazon Button-->
  <button class="amazon-button">
    Add to Cart
  </button>

  <!--Github Button-->
  <button class="github-button">
    Sign up
  </button>

  <!--Bootstrap Buttons-->
  <button class="bootstrap-get-started-button">
    Get Started
  </button>
  <button class="bootstrap-download-button">
    Download
  </button>

  <!--Linkedin Buttons-->
  <button class="linkedin-apply-button">
    Apply on company website
  </button>
  <button class="linkedin-save-button">
    Save
  </button>


</body>
</html>